<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid red;
            overflow: hidden;
        }
        
        .box1::after {
            content: "son";
            display: block;
            width: 100%;
            height: 100%;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all .8s;
            background-color: pink;
        }
        
        .box1:hover::after {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="box1">
    </div>
</body>

</html>