<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(226, 165, 165);
        }
        
        div {
            top: 100px;
            margin-top: 200px;
            position: absolute;
            width: 200px;
            height: 100px;
            background: url(/IMG/bear.png) no-repeat;
            animation: bear 1s steps(8) infinite, move 3s forwards;
        }
        
        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            0% {
                left: 0%;
            }
            100% {
                left: 50%;
                /* margin-left: -100px; */
                transform: translateX(-50%);
            }
        }
        
        .bg {
            position: absolute;
            width: 100%;
            height: 336px;
            background: url(/IMG/bg1.png);
            z-index: -1;
            top: -100px;
            animation: bgm 60s linear infinite;
        }
        
        @keyframes bgm {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -3840px 0;
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div></div>
</body>

</html>