<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        section {
            width: 350px;
            height: 200px;
            margin: 350px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
            background: url(/IMG/pig.jpg) no-repeat;
        }
        
        section:hover {
            animation-play-state: paused;
        }
        
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(/IMG/dog.jpg) no-repeat;
        }
        
        div:nth-of-type(1) {
            transform: rotateY(0deg) translateZ(350px);
        }
        
        div:nth-of-type(2) {
            transform: rotateY(60deg) translateZ(350px);
        }
        
        div:nth-of-type(3) {
            transform: rotateY(120deg) translateZ(350px);
        }
        
        div:nth-of-type(4) {
            transform: rotateY(180deg) translateZ(350px);
        }
        
        div:nth-of-type(5) {
            transform: rotateY(240deg) translateZ(350px);
        }
        
        div:nth-of-type(6) {
            transform: rotateY(300deg) translateZ(350px);
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0deg)
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>