<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0 auto;
            display: flex;
            max-width: 640px;
            min-width: 320px;
            height: 300px;
            background-color: lightcoral;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
        }
        
        span {
            text-align: center;
            width: 15%;
            height: 30px;
            background-color: red;
            font-size: 1.2rem;
            /* flex: 1; */
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>