<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 1200px;
            min-width: 320px;
            max-width: 640px;
            border: 1px solid red;
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
        
        span {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: blue;
            margin: 1px 1px;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>3</span>
        <span>3</span>
        <span>3</span>
    </div>
</body>

</html>