<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .c1 {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background: url(/IMG/mobel/apple100.jpg) no-repeat;
            background-size: 50px 50px;
        }
        
        .c2 {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background: url(/IMG/mobel/apple50\(1\).jpg) no-repeat;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    hello
</body>

</html>